.features-1-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-grey);
}

.features-1-container > div {
    width: 65%;
    padding: 70px 0;
}

.features-1-divs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features-1-title > span {
    font-size: 1.5rem;
    font-weight: bolder;
    color: var(--bg-orange);
}

.features-1-title > h2 {
    font-size: 2.7rem;
    color: var(--text-base-dark);
    margin: 15px 0 30px 0;
}

.features-1-features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 30px;
}

.features-1-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.features-1-card-img {
    background-color: blue;
    border-radius: 50%;
    transform: translateY(40%);
}

.feature-img {
    width: 100px;
}

.features-1-card-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--bg-white);
    padding: 40px;
    padding-top: 70px;
}

.features-1-card-text > h3 {
    color: var(--text-base-dark);
    font-size: 2rem;
    margin-bottom: 30px;
}

.features-1-card-text > p {
    color: var(--text-base-grey);
    font-size: 0.9rem;
    text-align: center;
}

.orange-img {
    background-color: var(--bg-orange);
}

.deepblue-img {
    background-color: var(--bg-deep-blue);
}

.blue-img {
    background-color: var(--bg-light-blue);
}

.orange {
    border-bottom: 10px solid var(--bg-orange);
}

.deepblue {
    border-bottom: 10px solid var(--bg-deep-blue);
}

.blue {
    border-bottom: 10px solid var(--bg-light-blue);
}

/**********************************************************/

@media (max-width: 1500px) {
    .features-1-container > div {
    width: 90%;
    }
}

@media (max-width: 1000px) {
    .features-1-title > span {
        font-size: 1rem;
    }

    .features-1-title > h2 {
        font-size: 2rem;
    }

    .features-1-features {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        gap: 10px;
    }
}